set cd_tab_case smart
set cd_tab_fuzzy true
set column_ratios 1,2,4,6
set confirm_on_delete always
set line_numbers relative
set one_indexed true
set preview_images true
set tilde_in_titlebar true
set unicode_ellipsis true
set update_title false
set vcs_aware true
set vcs_backend_git enabled
