Section "Monitor"
    Identifier  "Philips 43"
    Option      "Primary"       "true"
    Option      "PreferredMode" "3840x2160_60.00"
EndSection



Section "Device"
    Identifier  "Device0"
    Option      "monitor-DP-1"   "Philips 43"
EndSection
