Section "Monitor"
    Identifier  "Centre"
    Option      "Primary"       "true"
    Option      "PreferredMode" "3840x2160_60.00"
EndSection

Section "Monitor"
    Identifier  "Right"
    Option      "Rotate"        "left"
    Option      "RightOf"       "Centre"
    Option      "PreferredMode" "1440x900_74.98"
EndSection

Section "Monitor"
    Identifier  "Left"
    Option      "Position"      "0 900"
    Option      "PreferredMode" "1920x1080_60.00"
EndSection

Section "Device"
    Identifier  "Device0"
    Driver      "nvidia"
    BoardName   "GeForce GTX 970 HOF"
    VendorName  "NVIDIA Corporation"
    Option      "Coolbits" "4"
    Option      "Monitor-DVI-I-0"   "Right"
    Option      "Monitor-HDMI-0"    "Left"
    Option      "Monitor-DP-0"      "Centre"
EndSection
