shadow = true;
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-opacity = 1;
shadow-exclude = [
    "class_g = 'albert'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.55;
opacity-rule = [
    # Alacritty handles opacity better than Compton, so this sets it to
    # be opaque while still letting the hidden state make it invisible.
    "100:class_g = 'Alacritty' && !_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

    # Make inactive tabbed/stacked windows invisible
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

    # Disable transparency for videos
    "100:name *= 'Inoreader -'",
    "100:name *= '- YouTube -'",
    "100:class_g = 'mpv'"
];

fading = true;
fade-delta = 5;

wintypes: {
    dropdown_menu = { opacity = 0.7; }
    popup_menu = { opacity = 0.7; }
};
