shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-exclude = [
    "class_g = 'albert'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'firefox' && argb",
    "name = 'Polybar tray window'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-opacity = 0.8;
active-opacity = 0.9;

# Doesn't seem to affect i3 window borders at all, but it DOES fix
# the issue in mpv where it seems to add space up top for titlebar
frame-opacity = 1;

opacity-rule = [
    # Alacritty handles opacity better than Compton, so this sets it to
    # be opaque while still letting the hidden state make it invisible.
    "100:class_g = 'Alacritty' && !_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

    # Make inactive tabbed/stacked windows invisible
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",

    # Disable transparency for videos
    "100:name *= 'Watch on Crunchyroll'",
    "100:name *= 'Inoreader -'",
    "100:name *= 'Netflix -'",
    "100:name *= '- YouTube –'",
    "100:name *= '- YouTube -'",
    "100:name *= '- YouTube —'",
    "100:class_g = 'yuna'",
    "100:class_g = 'Kodi'",
    "100:class_g = 'mpv'",
    "100:class_g = 'jetbrains-phpstorm'",
    "100:name *= 'Google Chrome'",

    # Disable transparency for VMs
    "100:class_g = 'Vmware'"
];

fading = true;
fade-delta = 5;

wintypes: {
    dropdown_menu = { opacity = 0.7; }
    popup_menu = { opacity = 0.7; }
};
