shadow = true;
shadow-radius = 40;
shadow-offset-x = -40;
shadow-offset-y = -40;
shadow-opacity = 1;

inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.55;

fading = true;
fade-delta = 5;

wintypes: {
    dropdown_menu = { opacity = 0.7; }
    popup_menu = { opacity = 0.7; }
};
