[General]
alwaysOnTop=true
blacklist=@Invalid()
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=5
showCentered=true
showForSelectedOnly=false
showInfo=true
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(1594 887)

[Applications]
fuzzy=false
paths=/home/dshoreman/.local/share/applications, /usr/share/applications, /usr/bin
terminal=gnome-terminal -e %1

[Calculator]
group_separators=false

[Chromebookmarks]
bookmarkfile=
fuzzy=false

[Files]
follow_symlinks=true
fuzzy=false
index_audio=false
index_dirs=false
index_docs=false
index_hidden=false
index_image=false
index_video=false
paths=/home/dshoreman
scan_interval=60

[System]
hibernate=systemctl hibernate -i
lock="notify-send \"Error.\" \"Lock command is not set.\" --icon=system-lock-screen"
logout="notify-send \"Error.\" \"Logout command is not set.\" --icon=system-log-out"
reboot=systemctl reboot -i
shutdown=systemctl poweroff -i
suspend=systemctl suspend -i
