[General]
blacklist=@Invalid()
hotkey=Meta+Space
itemCount=5
showCentered=true
showForSelectedOnly=false
showInfo=true
theme=Standard
windowPosition=@Point(1593 887)

[applications]
fuzzy=false
paths=/home/dshoreman/.local/share/applications, /usr/share/applications, /usr/bin
terminal=linux -e %1

[chromebookmarks]
bookmarkfile=
fuzzy=false

[files]
follow_symlinks=true
fuzzy=false
index_audio=false
index_dirs=false
index_docs=false
index_hidden=false
index_image=false
index_video=false
paths=/home/dshoreman
scan_interval=60

[system]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
