[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=7
showCentered=true
showForSelectedOnly=false
showInfo=true
showTray=true
terminal=gnome-terminal -x
theme=Numix Rounded
warnAboutNonGraciousQuit=false

[org.albert.extension.chromebookmarks]
bookmarkfile=/home/dshoreman/.config/google-chrome-beta/Profile 2/Bookmarks
enabled=true

[org.albert.extension.files]
Files\scan_interval=60
follow_symlinks=true
fuzzy=false
index_audio=false
index_dirs=false
index_docs=false
index_hidden=false
index_image=false
index_video=false
paths=/home/dshoreman
scan_interval=60

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.system]
hibernate=systemctl hibernate -i
logout=pkill -KILL -u $USER
reboot=systemctl reboot -i
shutdown=systemctl poweroff -i
suspend=systemctl suspend -i

[org.albert.extension.virtualbox]
enabled=true
